# eCommerceSolution.ProductsService

./: eCommerceSolution.ProductsService.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
BusinessLogicLayer/RabbitMQ/: IRabbitMQPublisher.cs  RabbitMQPublisher.cs
BusinessLogicLayer/ServiceContracts/: IProductsService.cs
BusinessLogicLayer/Services/: ProductsService.cs
BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repositories/: ProductsRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
ProductsMicroservice.API/: Dockerfile  ProductsMicroservice.API.csproj  Program.cs  appsettings.json
ProductsMicroservice.API/APIEndpoints/: ProductAPIEndpoints.cs
ProductsMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductsMicroservice.API/Properties/: launchSettings.json
